# AirFights

./: .gitignore
apk/: AndroidManifest.xml  build.xml  pom.xml
apk/res/animator/: slide_in_left.xml  slide_in_right.xml
apk/res/layout/: game_main.xml  planes_list_fragment.xml
apk/res/raw/: object_fragment_shader.glsl  object_vertex_shader.glsl
apk/res/values/: strings.xml
apk/src/com/example/apk/: MyActivity.java
apk/src/main/java/game/: ClearGLSurfaceView.java  ControllerGLSurfaceView.java  GLViewGroup.java  Game.java  GameActivity.java  HomeActivity.java  PlanesListFragment.java
apk/src/main/java/game/camera/: Camera.java
apk/src/main/java/game/data/: Face.java  Model.java  ModelData.java  OBJLoader.java  Vector2f.java  Vector3f.java  VertexArray.java
apk/src/main/java/game/model/: Matrix.java  Object3D.java  Plane.java  PlaneModel.java
apk/src/main/java/game/model/info/: InfoCamera.java  Plane.java  PlaneInfo.java
apk/src/main/java/game/programs/: Object3DShaderProgram.java  ShaderProgram.java
apk/src/main/java/game/util/: Geometry.java  MoveHelper.java  ObjectHelper.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java
apk/src/main/java/game/util/log/: LoggerConfig.java
